steps:
  # Install dependencies
  - name: 'docker.io/library/python:3.7.8'
    entrypoint: /bin/sh
    args: [-c, 'pip install -r requirement.txt']
    
  - name: python
    entrypoint: python
    args: [
      '-m','test',
      '--runner', 'DataFlowRunner',
      '--project', 'named-inn-349004',
      '--temp_location', 'gs://named-inn-349004/temp',
      '--region','us-central1',
      '--job_name', 'test']
options:
  logging: CLOUD_LOGGING_ONLY
