steps:
  # Install dependencies
  - name: python
    entrypoint: pip
    args: ["install", "-r", "requirement.txt", "--user"]
    
  - name: python
    entrypoint: python
    args: ["-m", "test"]  
  - options:
    logging: CLOUD_LOGGING_ONLY
